.container
  .row.section
    .card.col.s8.offset-s2
      .row
        .col.s8.offset-s2
          h2
            | Sign up
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            .input-field
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email"
            .input-field
              = f.label :password
              = f.password_field :password, autocomplete: "new-password"
            .input-field
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "new-password"
            .actions
              = f.submit "Sign up", class: 'btn'

      .row
        .col.s8.offset-s2
          .divider
          br
          = link_to 'ログイン', new_user_session_path
          / = render "devise/shared/links"
