h3 flow一覧

table
  thead
    tr
      th Name
      th Description
      th
      th
      th

  tbody
    - @flows.each do |flow|
      tr
        td = link_to flow.name, flow_commands_path(flow)
        td = link_to flow.description, flow_commands_path(flow)
        td = link_to 'Show', flow
        td = link_to 'Edit', edit_flow_path(flow)
        td = link_to 'Destroy', flow, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Flow', new_flow_path
