- unless user_signed_in?

  div#top
    .row

      .col.s6.top-contents.fixed

        = image_tag 'command.jpg', class: 'command-image'

      .col.s6.offset-s6.top-contents.top-description
        = render 'layouts/top_header'

        .row
          .section.title-section
            .center.service-colored
              h2.logo Commandware
              p あの一行をもうググりたくない全ての人へ

        .row
          .section.get-started.center-align
            a.btn-large.light-blue href=new_user_registration_path
              | Get Started!

        .row
          .section
            .col.s6
              p 1. 忘れたくない一連の流れに名前をつける
              = image_tag 'flow_sample.png', class: 'command-image'
            .col.s6
              p 2. そこにコマンドを登録する
              = image_tag 'command_sample.png', class: 'command-image'
        .row
          .section.center
            .col.s12
              h2 → Happy

        .row
          .section.center
            .col.s12
              h2 so...

        .row
          .section.get-started.center-align
            a.btn-large.light-blue href=new_user_registration_path
              | Get Started!

    .row.top-contents
      div.top-footer
        .row
          .col.s6.offset-s6
            p.center-align
              | 諸々 ->
              = link_to '@yubachiri', 'https://twitter.com/yubachiri', target: '_blank'

- else

  = render 'dware_main'
