- unless user_signed_in?

  div#top
    .row

      .col.s6.top-contents

        / = image_tag 'command.jpg', class: 'command-image'

      .col.s6.top-contents
        = render 'layouts/top_header'

- else

  = render 'dware_main'
