nav
  .nav-wrapper
    a href=root_path class="brand-logo" Commandware
    ul id="nav-mobile" class="right hide-on-med-and-down"
      - if user_signed_in?
        li
          = link_to 'ログアウト', destroy_user_session_path, method: :delete
      - else
        li
          = link_to 'ログイン', new_user_session_path
        li
          = link_to 'アカウント作成', new_user_registration_path
